# Angular_app

./: .gitignore  pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: console_parsing_rules
jenkins/src/com/sergii/: buildandCompile.groovy  checkoutFromSCM.groovy
jenkins/vars/: systemEnvironment.groovy
src/main/java/com/epam/springmvc/Run/: App.java
src/main/java/com/epam/springmvc/configuration/: CORSFilter.java  MainConfiguration.java  MainInitializer.java  SpringRootConfiguration.java
src/main/java/com/epam/springmvc/configuration/db/: H2DataSource.java  HsqlDataSource.java
src/main/java/com/epam/springmvc/controller/: DBWelcomePageController.java  IndexController.java  MainRestController.java
src/main/java/com/epam/springmvc/dao/: MySQLRequestDAOImpl.java  MySQLRequestDao.java  RequestDao.java  RequestDaoImpl.java
src/main/java/com/epam/springmvc/model/: Request.java
src/main/java/com/epam/springmvc/service/: DBRequestStats.java  RequestRulesChecker.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  IndexController.java
src/main/java/com/websystique/springmvc/model/: Request.java  User.java
src/main/java/com/websystique/springmvc/service/: RequestRulesChecker.java  RequestService.java  RequestServiceImpl.java  UserRulesChecker.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: db-h2-config.xml  db-hsqldb-config.xml  db-mysqldb-config.xml  hello-dispatcher-servlet.xml  spring-bean-config.xml  web.xml
src/main/webapp/WEB-INF/views/: RequestManagement.jsp  UserManagement.jsp  welcome.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: request_controller.js  user_controller.js
src/main/webapp/static/js/service/: request_service.js  user_service.js
src/test/java/com/epam/springmvc/: DBRequestStatsTest.java  RequestDaoTest.java  RequestRulesCheckerTest.java
src/test/java/com/websystique/springmvc/: RequestRulesCheckerTest.java  UserRulesCheckerTest.java
